# GSTSDK-Mobile

./: .gitignore  build.gradle  test.jks
app/: build.gradle  key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qytc/gstdemo/: DemoApplication.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/qytc/gst/bean/: DeviceStatusBean.java
sdk/src/main/java/io/qytc/gst/dialog/: MoreDialog.java  SettingDialog.java
sdk/src/main/java/io/qytc/gst/sdk/: AuthActivity.java  LoginActivity.java  RoomActivity.java  TRTCMainActivity.java
sdk/src/main/java/io/qytc/gst/util/: API.java  BeautySettingPanel.java  GetUserSig.java  HttpUtil.java  ThirdLoginConstant.java
sdk/src/main/java/io/qytc/gst/view/: QyVideoView.java  TRTCVideoView.java  TRTCVideoViewLayout.java
sdk/src/main/java/io/qytc/gst/widget/: TRTCBeautySettingPanel.java  TRTCMoreDialog.java  TRTCSettingDialog.java  TRTCUserSelectDialog.java
sdk/src/main/java/io/qytc/gst/widget/videolayout/: TRTCVideoLayout.java  TRTCVideoLayoutManager.java  Utils.java
sdk/src/main/res/layout/: activity_auth.xml  activity_trtc_main.xml  dlg_more.xml  dlg_setting.xml  layout_toolbar.xml  main_activity.xml  new_activity.xml  qy_video_view.xml  room_activity.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
